<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weekly Schedule</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,700" rel="stylesheet">
      <style type="text/css">

        :root{
          --mainColor: #14162B;
          --background: #2cc16a;

          --fadedText: #36384D;

          --mainButtons: rgb(241, 48, 78);

          --colorRed: rgb(241, 48, 78);
          --colorBlue: rgb(66, 134, 244);
          --colorGreen: rgb(78, 241, 48);
          --colorOrange: rgb(255, 186, 48);
          --colorYellow: rgb(239, 219, 45);
          --colorPurple: rgb(144, 45, 237);
          --colorPink: rgb(239, 98, 237);
          --colorCyan: rgb(44, 232, 185);

        }

        body {

          background-image: linear-gradient(to bottom, rgba(255, 255, 255,9), rgba(230, 247, 255,9)), url("concordia.jpg");
          background-image: -moz-linear-gradient(top, rgba(230, 247, 255,9), rgba(230, 247, 255,9)), url(concordia.jpg);
          background-image: -o-linear-gradient(top, rgba(230, 247, 255,9), rgba(230, 247, 255,9)), url(concordia.jpg);
          background-image: -ms-linear-gradient(top, rgba(230, 247, 255,9), rgba(230, 247, 255,9)), url(concordia.jpg);
          background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255,9)), to(rgba(230, 247, 255,9))), url(../../../../../Downloads/concordia.jpg);
          background-image: -webkit-linear-gradient(top, rgba(230, 247, 255,9), rgba(230, 247, 255,0)), url(concordia.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;



        }
        .container {
          font-family: 'Montserrat', sans-serif;
          position: fixed;
          background: var(--mainColor);
          height: 490px;
          width: 800px;
        /*   overflow: scroll; */
          border-radius: 6px;
          box-shadow: 0px 0px 47px -1px rgba(0,0,0,0.75);
          /*   centering a fixed element in the middle of screen */
          margin: -245px -400px;
          top: 50%;
          left: 50%;

        }

        .topHeader {

          color: white;
          background: var(--mainColor);
          height: 80px;
          width: 100%;
          padding: 15px 0px 15px 0px;
          text-align: center;
          z-index: 30;
          box-shadow: 0px 10px 28px -11px rgba(0,0,0,0.35);
        }

        h1 {
          font-size: 30px;
          margin-top: 0px;
          margin-bottom: 30px;
          display: inline-block;
          font-weight: 100;

        }

        .topHeader, th {
          font-size: 15px;
        }

        .tableHeader th {
          color: rgba(255,255,255,0.6);
          font-weight: 200;
        }

        table {
          width: 100%;
          border-spacing: 0px;
        }
        td, th {
          width: 100px;
        }
        td {
          height: 12px;
          border-left: 1px solid rgba(120,120,255,0.5);

        }
        .time {
          color: rgba(255,255,255,0.3);
          font-size: 10px;
          text-align: center;
          font-weight: 100;

        }

        tr:nth-child(2n) {
          background: rgba(120,120,255,0.06);
        }

        .myClass {
          background-color: var(--mainButtons);
          width: 100px;
          height: 30px;
        /* !important needed so on resize it doesnt come back to relative   */
          position: absolute !important;
          cursor: -webkit-grab; cursor:-moz-grab;
          z-index: 10;
          border-radius: 3px;
        }

        .myClass p {
          margin: 6px 6px;
        }
        .fa-trash-o {
          cursor: pointer;
          float: right;
          transition: 300ms;
        }
        .fa-trash-o:hover {
          color: rgba(0,0,0,0.5);
          transition: 300ms;
        }
        .myClass:active {
          cursor: -webkit-grabbing; cursor:-moz-grabbing;
          opacity: 0.7;
        }

        tr {
          height: 10px;
        }

        .title {
          margin: 0px 0px;
          text-align: center;
        }

        .topHeader button {
         float: right;
         margin-right: 15px;
        }


        button {

            background-color: var(--mainButtons);
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            border-radius: 2px;
            cursor: pointer;
            transition: 300ms;
        }

        button:focus {
          border: none;
          outline: none;
        }

        button:hover {
          transform: translateY(-3px);
          transition: 300ms;
        }

        button:active {
          transform: translateY(4px);
          background: rgba(201, 48, 78, 1);
        }

        .addNew {
          margin-left: 50px;
          display: inline;
          position: absolute;
          font-size: 12px;
          font-weight: 100;
          box-shadow: 0px 10px 47px -6px rgba(0,0,0,0.75);
        }

        .addButton {
          height: 3em;
          margin: 20px auto;
          font-weight:200;
          display: block;
          font-size: 24px;
          box-shadow: 0px 10px 47px -6px rgba(0,0,0,0.25);
        }

        .triangle {
          margin: -5px 338px;
          background: inherit;
          height: 50px;
          width: 50px;
          transform: rotate(45deg);
          z-index: 29;
        }

        .popUp {
          text-align: center;
          margin: 80px 380px;
          position: fixed;
          height: 350px;
          width: 400px;
          background: white;
          z-index: 30;
          border-radius: 3px;
          display: none;

        }

        input {
          margin-top: 20px;
          width: 70%;
          font-size: 25px;
          border: 0px solid black;
          outline: none;
          font-weight: 700;
          color: grey;
          text-align: center;

        }

        .nameInput {
          border-bottom: 5px solid var(--fadedText);
        }

        .enterTime {
          width: 15%;
        }
        .popUp {
          font-size: 20px;
        }
        .shake {
        /*   border-bottom: 5px solid red; */
          animation-name: alertAnimation;
          animation-duration: 100ms;
          animation-iteration-count: 3;
        }

        @keyframes alertAnimation {
          0% {}
          50% {transform: rotate(-3deg);}
          100% {
            transform: rotate(3deg);

          }
        }

        .nameInput::-webkit-input-placeholder {
           text-align: center;
          color: rgba(0,0,0,0.2);
        }
        /* WEEKDAYS  */
        input[type=checkbox] {
          margin: 0px 11px;
        }
        .checkBox {
          display:inline-block;
        }

        .week div {
          font-size: 15px;
          margin-top: 10px;
          text-align: center;
        }

        /* TIME  */
        .timeBox {
          font-size: 15px;
        }
        .enterTime {
          width: 48px;
        }
        .hour{
          text-align: right;
        }
        .hour::-webkit-input-placeholder {
           text-align: right;
        }
        .halfHour{
          text-align: left;
        }
        .halfHour::-webkit-input-placeholder {
           text-align: left;
        }

        /* COLOR */
        .colorPick {
          width: 30px;
          height: 30px;

        }

        .colorContainer {
          margin-top: 20px;
        }

        .color {
          margin: 0px 2px;
          display: inline-block;
          width: 25px;
          height: 25px;
          background: red;
          border-radius: 50%;
          transition: 300ms;
        }

        .color:hover {

          transform: scale(1.4, 1.4);
          transition: 300ms;
          box-shadow: inset 0px 0px 0px 4px rgba(255,255,255,0.25);

        }

        .color:active {
          transform: scale(1.2, 1.2);
        }

        #colorRed {background-color: var(--colorRed)}
        #colorBlue {background-color: var(--colorBlue)}
        #colorGreen {background-color: var(--colorGreen)}
        #colorOrange {background-color: var(--colorOrange)}
        #colorYellow {background-color: var(--colorYellow)}
        #colorPurple {background-color: var(--colorPurple)}
        #colorPink {background-color: var(--colorPink)}
        #colorCyan {background-color: var(--colorCyan)}




        @media print {

        }

          </style>
    </head>
	 <div class="dropdown">
			<button class="addNew" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add Constrain</button>
				<div class="dropdown-menu dropdown-menu-right">
					<div class="form-group">
						<form name="add_name" id="add_name">
							<table class="table table-bordered" id="dynamic_field">
								<tr>
									<td>&nbsp;&nbsp;<select name="Days">
										<option value="Monday">Monday</option>
										<option value="Tuesday">Tuesday</option>
										<option value="Wednesday">Wednesday</option>
										<option value="Thursday">Thursday</option>
										<option value="Friday">Friday</option>
										<option value="Saturday">Saturday</option>
										<option value="Sunday">Sunday</option>
										</select>&nbsp;&nbsp;<input type="time" id="starting1" name="starting1">&nbsp;&nbsp;<input type="time" id="ending1" name="ending1">&nbsp;&nbsp;
										<button type="button" name="add" id="add" class="btn btn-success">Next</button>&nbsp;&nbsp;
									</td>
								</tr>
							</table>
						</form>
					</div>
				</div>

 <script>
	$(document).ready(function(){
	var i = 1;
	$('#add').click(function(){
		i++;
		$('#dynamic_field').append('<tr id="row'+i+'"><td>&nbsp;&nbsp;<select name="Days"><option value="Monday">Monday</option><option value="Tuesday">Tuesday</option><option value="Wednesday">Wednesday</option><option value="Thursday">Thursday</option><option value="Friday">Friday</option><option value="Saturday">Saturday</option><option value="Sunday">Sunday</option></select>&nbsp;&nbsp;<input type="time" id="starting'+i+'" name="starting'+i+'">&nbsp;&nbsp;<input type="time" id="ending'+i+'" name="ending'+i+'">&nbsp;&nbsp;<button name="remove" id="'+i+'" class="btn btn-danger btn_remove">X</button>&nbsp;&nbsp;</td></tr>');
	});
	$(document).on('click','.btn_remove',function(){
		var button_id = $(this).attr("id");
		$("#row"+button_id+'').remove();
	});
	$('#submit').click(function(){
		$.ajax({
			url:"name.php",
			method:"POST",
			data:$('add_name').serialize(),
			success:function(data)
			{
				alert(data);
				$('#add_name')[0].reset();
			}
		});
	});
});
</script>


    <div class="container">

      <div class="popUp">
        <div class="triangle"></div>
     <!--  name   -->
        <input class="nameInput" type="text" placeholder="Name of the class">
     <!--  weekdays   -->
        <div class="week">

          <div class="checkBox">S<input type="checkbox" value="100"></div>
          <div class="checkBox">M<input type="checkbox" value="200"></div>
          <div class="checkBox">T<input type="checkbox" value="300"></div>
           <div class="checkBox">W<input type="checkbox" value="400"></div>
           <div class="checkBox">T<input type="checkbox" value="500"></div>
           <div class="checkBox">F<input type="checkbox" value="600"></div>
           <div class="checkBox">S<input type="checkbox" value="700"></div>


        </div>

    <!--  time   -->
    <div class="timeBox">
        From: <input id="fromTimeHour" class="fromTime enterTime hour" type="number" placeholder="0" min="1" max="12" >:
      <input id="fromTimeHalf" class="fromTime enterTime halfHour" type="number" placeholder="0" min="0" max="30" step="30" value="0">


        To: <input id="toTimeHour" class="toTime enterTime hour" type="number" placeholder="0" min="1" max="12" >:
      <input id="toTimeHalf" class="toTime enterTime halfHour" type="number" placeholder="00" min="0" max="30" step="30" value="0">
    </div>
    <!--  colors   -->

    <!--     <div class="colorSelect"> <input type="color" class="colorPick"> </div> -->
        <div class="colorContainer">
          <div class="color" id="colorRed"></div>
          <div class="color" id="colorBlue"></div>
          <div class="color" id="colorGreen"></div>
          <div class="color" id="colorOrange"></div>
          <div class="color" id="colorYellow"></div>
          <div class="color" id="colorPurple"></div>
          <div class="color" id="colorPink"></div>
          <div class="color" id="colorCyan"></div>
        </div>

        <button class="addButton">Create Class!</button>

      </div>


      <div class="topHeader">
        <h1>Weekly Schedule</h1>
	<!--	<div class="dropdown">
			<button class="addNew" onclick="myFunction()">Add Constrain</button>
				<div id="myDropdown" class="dropdown-content">
					<select name="Days">
						<option value="Monday">Monday</option>
						<option value="Tuesday">Tuesday</option>
						<option value="Wednesday">Wednesday</option>
						<option value="Thursday">Thursday</option>
						<option value="Friday">Friday</option>
						<option value="Saturday">Saturday</option>
						<option value="Sunday">Sunday</option>
					</select>&nbsp;&nbsp;<input type="time" id="starting" name="starting">&nbsp;&nbsp;<input type="time" id="ending" name="ending">&nbsp;&nbsp;
					<button type="button" name="add" id="add" class="btn btn-success">Next</button>
				</div>
		</div>-->
		
        <table class = "tableHeader">
        <tr>
          <th>Time</th>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
      </table>
      </div>

      <div class="scheduleArea">



      <table class="tableTimes">

        <tr>
          <th class="time">7:00</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time ">7:30</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">8:00</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">8:30</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">9:00</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">9:30</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">10:00</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">10:30</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">11:00</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">11:30</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">12:00</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">12:30</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">1:00</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">1:30</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">2:00</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">2:30</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">3:00</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">3:30</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">4:00</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">4:30</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">5:00</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">5:30</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">6:00</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>

        <tr>
          <th class="time">6:30</th>
          <td class="sunday"></td>
          <td class="monday"></td>
          <td class="tuesday"></td>
          <td class="wednesday"></td>
          <td class="thursday"></td>
          <td class="friday"></td>
          <td class="saturday"></td>
        </tr>


      </table>



      </div>
    <!-- end of schedule area   -->


    </div>
    <!--  end of container  -->

    <body>
      <script type="text/javascript">


        //for existent elements in the page
        updateElements();
        makeDeletable();


        /*
        ON CLICK EVENTS
        */

        //pop up menu to add class
        $(".addNew").on("click", function(){

          $(".popUp").fadeToggle();

        });

        //clicking to add class
        $(".addButton").on("click", function(){

          var title = $(".nameInput").val();

          var checkboxValue = [];

        //retrives the values from selected checkboxes and pushes it into array
         $.each($("input:checked"), function(){
                checkboxValue.push($(this).val());
           });

          var fromTimeHour = $("#fromTimeHour").val();
          var fromTimeHalf = $("#fromTimeHalf").val();

          var toTimeHour = $("#toTimeHour").val();
          var toTimeHalf = $("#toTimeHalf").val();

          var color = $(this).css('backgroundColor');
          // alert(color);

          // alert(checkboxValue + " " + typeof checkboxValue[0] + " " + checkboxValue.length); //string

          //VALIDADE INPUTS

          if(title != "") {
            //create new div with class element and fadeout popup

            //CREATE NEW ELEMENTS
            for(var i = 0; i < checkboxValue.length; i++) {

              createNew(title, fromTimeHour, fromTimeHalf, toTimeHour, toTimeHalf, Number(checkboxValue[i]), color);

            }

              makeDeletable();
              updateElements()
            $(".nameInput").val("");
            $(".popUp").fadeToggle();


          } else {
            //shake textbox
            //toggle
            shake();
            //untoggles after animation is done
            setTimeout(shake,310);
          }

        });

         //clicking colors
        $(".color").on("click", function() {

          let myColor = $(this).css('backgroundColor');

          $(".addButton").css('backgroundColor', myColor);

        });

        function shake () {
          $(".nameInput").toggleClass("shake");
        }

        function createNew(title, fromTimeHour, fromTimeHalf, toTimeHour, toTimeHalf, weekDay, color) {


          var unit = 15;
          //create new element using title+weekday as ID
          var newElement = '<div id=' + title + weekDay + ' class="myClass ui-draggable ui-draggable-handle ui-resizable"><p class="title">' + title + '<i class="fa fa-trash-o" aria-hidden="true"></i></p><div class="ui-resizable-handle ui-resizable-s" style="z-index:90;"></div></div>';

          //inserts it
          $(newElement).insertBefore(".tableTimes");


          //this is how we will control where the elements will appear on the grid
          //left for the day of the week
          //top for starting time
          //height interval of time
          $("#" + title + weekDay).css({
            "left": weekDay,
            "top": getStartHour(fromTimeHour, fromTimeHalf),
            "height": getToHour(fromTimeHour, fromTimeHalf, toTimeHour, toTimeHalf),
            "background-color": "" + color,

          });

          updateElements();
        }

        function makeResizable() {
          $( ".myClass" ).resizable({
          handles: 's',
          grid: [ 0, 15 ]
        });
        }

        function makeDraggable() {
          $(".myClass").draggable({
          containment: 'parent',
            grid: [100,15]
        });
          console.log("dragable");
        }



        function updateElements() {
          makeDraggable();
          makeResizable();

        }

        function makeDeletable() {

          $(".fa-trash-o").on("click", function() {

          $(this).parent().parent().remove();


        });
        }

        /*
        NOTE: need to make sure inputs are valid on functions bellow and test more
        - FROM needs to be smaller than TO
        - create function validate input
        */

        function correctHour(toHour) {

                var result;

                if(toHour < 7) {
                  result = 12 + Number(toHour);
                } else {
                  result = toHour;
                }
                // alert(result);
                return result;
              }

        function getToHour(fromHour, fromHalf, toHour, toHalf) {
          //needs to handle 9am to 1pm types of entry
          var compensation;

          if(fromHalf == 30 && toHalf == 30) {

            compensation = 0;

          } else if (fromHalf == 30 ){

            compensation = -15;

          } else if(toHalf == 30){

            compensation = 15;

          } else {

            compensation = 0;
          }

            var correctedToHour = correctHour(toHour);
            var correctedFromHour = correctHour(fromHour);
            // alert(correctedHour);
            return ((correctedToHour - correctedFromHour) * 30) + compensation;

        }

        function getStartHour(fromHour, fromHalf) {

          let base = 110; //that gives 7am
          var unitHalf;

          //this rounds down or up
          if (fromHalf >= 30) {

            unitHalf = 15; //half an hour

          } else {

            unitHalf = 0;
          }


          if(fromHour >= 7) {

            return base + ((fromHour - 7) * 30) + unitHalf;

          } else {
            //260 is the base for anything after 12
            return  260 + (fromHour * 30) + unitHalf;

          }

        };

        function validateInput (number1, number2) {
          //tittle cant be an empty string
          //fromHour > toHour
          //array of weekdays is not empty
          //color with r,g or b lower than 130 makes color of text white


        }



		

      </script>


  </body>
</html>
